{
	"name": "reddi-wip-valentines-2016",
	"version": "0.0.1",
	"description": "ReddiWip Valentines Day Off Site",
	"main": "start.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"install": "find ./domains/* -maxdepth 2 -name package.json -execdir npm install \\;",
		"rebuild": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tooldigital/reddi-wip-valentines-2016.git"
	},
	"author": "patrick@toolofna.com",
	"license": "UNLICENSED",
	"bugs": {
		"url": "https://github.com/tooldigital/reddi-wip-valentines-2016/issues"
	},
	"homepage": "https://github.com/tooldigital/reddi-wip-valentines-2016#readme",
	"dependencies": {},
	"devDependencies": {
		"grunt-fontina": "^0.1.6"
	}
}
